<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-82X36PHB8L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-82X36PHB8L');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blorenge Fell Race</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Inter:400,bold' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/db043483b5.js" crossorigin="anonymous"></script>
<link rel="icon" href="/images/blorenge_fellrace_logo_white.svg" type="image/x-icon">
</head>
<body>
    <!-- Your content goes here -->
    <script src="script.js"></script>
    <!-- Include the navigation bar component -->
    <iframe class="nav-iframe" src="components/navbar/navbar.html" frameborder="0" scrolling="no" width="100%"></iframe>
    <main>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
    <div class="homeintro space">
        <div class="homeintro_summary">
            <h2>Information Gwybodaeth</h2> 
            <p><strong>Distance / Pellter</strong> - 5.7km<br>
                <strong>Elevation gain / Uchder</strong> - 478m <br>
                <strong>Date / Dyddiad</strong> - 29th November     2025<br>
                <strong>Time / Amser</strong> - 12pm start<br>
            10:30 registration<br>
            <strong>Venue / Lleoliad</strong> - Llanfoist Village Hall  <br>                    
            <strong>Address / Cyfeiriad</strong> - Church Lane<br>
                    Abergavenny <br>
                     NP7 9LP<br>
<a href="https://what3words.com/nightfall.apprehend.rolled">  \\\nightfall.apprehend.rolled</a><br>
<br>
<strong>Price / Pris</strong> - £6 <br>
<strong>Minimum age / Oedran lleiafswm</strong> - 16 <br><br>
<a href="info.html#kit">Kit requirements</a> <br><br>
<strong>Contact / Cyswllt</strong> - blorengefellrace@gmail.com</p>
</div>
        <div class="homeintro_p1">
        <p>Croeso i’r Blorenge, a great (but also tough) beginner friendly fell race. This race is a real test on the thighs as you climb 478m in the space of the first 2km. The route is easily navigable and consists of a very steep uphill, a gradually sloping upward path to the trig point, and then a hurtle down the mountain. </p>
        <p class="noteAlt"> On the day there will be a kit swap event. If you have old kit which is still usable please bring it along and you may be able to find a pre-loved item for yourself or to gift 
            <br><br><a href="info.html#kit-swap">See more information</a>
        </p>
        <figure>
            <img class="homeintro_img" src="images/homepagemain.jpg" alt="Runner leading group up blorenge ascent">
            <figcaption>Photo by Matt Phillips Photography</figcaption>
          </figure>
        </div>
    </div>
    <div class="home_banner space">
        <h2>Enderfyniad Determination</h2>
        <p>Blwyddyn dwetha, dechreuodd 98 o redwyr ac gorffen nhw ras fell y Blorenge. Oedrannau o 16 i 80 oed. Roedd rhedwyr o bob gallu gwahanol yn cymryd rhan - rhai profiadol a rhai newydd. Roedd hi'n wlyb ac yn niwlog, ond gorffennodd pawb y ras yn ddiogel. </p>
    </div>
    <div class="home_banner_img_div">
        <img class="home_banner_img"src="images/banner1.jpeg" alt="Dog racing the blorenge fell race"></div>
    <div class="home_banner space">
    <p>Dw i'n credu bod pawb wedi cael amser gwych - rhedeg, cerdded, sgwrsio, bwyta - jest dod at ei gilydd. Roedd y gymuned yn anhygoel, pobl leol a rhedwyr o bell yn rhannu straeon ac yn helpu ei gilydd. Roedd bwyd da, cwmni da, a chroeso cynnes i bawb. </p>
    <h2>Cymuned Community</h2>
    </div>
    <div class="home_banner_img_div">
        <img class="home_banner_img" src="images/banner2.JPG" alt="Runners tying up shoes">
        <img class="home_banner_img" src="images/banner22.JPG" alt="Runners at the start line">
    </div>
    <div class="home_banner space">
        <h2>Amgylchedd Environment</h2>
        <p>The spring and summer of 2025 have brought devastating wildfires to the heart of the Bannau Brycheiniog, with flames tearing across beloved landscapes from the Blorenge to Sugar Loaf, and a particularly stubborn peat fire at Clydach Dingle that burnt relentlessly for over a month. These fires have consumed thousands of acres, releasing carbon stored for centuries while destroying fragile mountain ecosystems that take decades to recover. <br><br>

            For those who cherish these ancient hills – who know the joy of running the Blorenge, watching red kites soar above heathered slopes, or finding solace in these timeless peaks – the sight of smoke rising from our mountains should serve as both heartbreak and call to action. Our responsibility extends beyond simply loving these places; we must actively protect them by reporting suspicious activity, following fire safety guidelines, supporting conservation efforts, and advocating for the resources needed to prevent and fight these devastating blazes that threaten the very soul of our Welsh landscape. 
        <br><br>Local community charity focused on woodland creation -<a href="https://stumpupfortrees.org">  Stump up for Trees</a></p>
    </div>
    <div class="home_banner_img_div">
        <img class="home_banner_img" src="images/environment1.jpg" alt="Wildfire on the blorenge">
        <img class="home_banner_img" src="images/environment2.jpg" alt="Another image of the Wildfire on the blorenge">
    </div>
    <div class="space">
    <div class="center-wrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2ufl8l2C-R4?si=S0ZCNHcl-K_QMpTB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</div>
</main>
  <!-- Footer -->
    <iframe class="footer-iframe" src="components/footer/footer.html" frameborder="0" scrolling="no"width="100%" height="100%"></iframe>

    
     
</body>
</html>

